<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Home Fragment"-->
<!--        android:textSize="26dp"-->
<!--        android:layout_gravity="center"/>-->
<!--    <EditText-->
<!--        android:id="@+id/ediText"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"/>-->

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="Apply" />-->

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:text="Start Print"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_square_border"
        android:backgroundTint="@color/white"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="model_plane"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed Temperature:                    0\u00B0"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extruder Temperature:            0\u00B0"
        android:layout_marginTop="338dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extruder Position:                    0.0.0"
        android:layout_marginTop="356dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan Speed:                                       0"
        android:layout_marginTop="374dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated: 0s"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="60dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Printer Status: "
        android:layout_marginTop="440dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Status: "
        android:layout_marginTop="458dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="446dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/online_green_dot" />
    <ImageView
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="464dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/online_green_dot" />

    <TextView
        android:id="@+id/xPosDelivered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xval"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>


</FrameLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/teal_200"-->
<!--    tools:context=".Home">-->

<!--    <EditText-->
<!--        android:id="@+id/ediText"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Apply"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ediText"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginTop="30dp"/>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->