<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500000"
    tools:context=".Home">

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"/>

<!--    android:text="Start Print"-->
    <TextView
        android:id="@+id/nameOfFileToBePrinted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/slightly_rounded_square_border"
        android:backgroundTint="@color/white"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="model_plane"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- TESTING SHAREDVIEWMODEL BEGIN -->

    <TextView
        android:id="@+id/nameOfFileToBePrintedTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/slightly_rounded_square_border"
        android:backgroundTint="@color/white"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="model_plane"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <!-- TESTING SHAREDVIEWMODEL END -->
<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:layout_width="371dp"-->
<!--        android:layout_height="match_parent">-->

<!--    </androidx.appcompat.widget.AppCompatTextView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed Temperature:"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/bedTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extruder Temperature:"
        android:layout_marginTop="338dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/extTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:layout_marginTop="338dp"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extruder Position:"
        android:layout_marginTop="356dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/extPosDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:layout_marginTop="356dp"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan Speed:"
        android:layout_marginTop="374dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/fanSpeedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:layout_marginTop="374dp"
        android:layout_marginLeft="265dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated:"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="55dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="12dp"/>

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="135dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="12dp"/>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Printer Status: "-->
<!--        android:layout_marginTop="440dp"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17dp"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Server Status: "-->
<!--        android:layout_marginTop="458dp"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="17dp"/>-->

<!--    <ImageView-->
<!--        android:layout_width="13dp"-->
<!--        android:layout_height="13dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="446dp"-->
<!--        android:layout_marginLeft="240dp"-->
<!--        android:src="@drawable/online_green_dot" />-->
<!--    <ImageView-->
<!--        android:layout_width="13dp"-->
<!--        android:layout_height="13dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="464dp"-->
<!--        android:layout_marginLeft="240dp"-->
<!--        android:src="@drawable/online_green_dot" />-->


</FrameLayout>