<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    android:id="@+id/homeView"
    tools:context=".Library">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select File to Print Below"
        android:textColor="@color/white"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="55dp"
        android:textStyle="italic"/>

    <!--        android:layout_width="320dp"-->
    <!--        android:layout_height="550dp"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/slightly_rounded_square_border"
        tools:listitem="@layout/user_item" />


    <Button
        android:id="@+id/selectBtn"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:text="Select New File to Upload" />

</FrameLayout>
